@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h282d9');
  src:  url('fonts/icomoon.eot?h282d9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h282d9') format('truetype'),
    url('fonts/icomoon.woff?h282d9') format('woff'),
    url('fonts/icomoon.svg?h282d9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
.icon-close-outline:before {
  content: "\e904";
}
.icon-exclamation-outline:before {
  content: "\e905";
}
.icon-refresh:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e907";
}
.icon-stand-by:before {
  content: "\e908";
}
.icon-thumbs-down:before {
  content: "\e909";
}
.icon-thumbs-up:before {
  content: "\e90a";
}
.icon-time:before {
  content: "\e90b";
}
.icon-trash:before {
  content: "\e90c";
}
