@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?87mnmf');
  src:  url('fonts/icomoon.eot?87mnmf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?87mnmf') format('truetype'),
    url('fonts/icomoon.woff?87mnmf') format('woff'),
    url('fonts/icomoon.svg?87mnmf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-view-hide:before {
  content: "\e900";
}
.icon-view-show:before {
  content: "\e901";
}
