// 设置一个变量
@bgc:#b7d4a8;
// 清除默认样式
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier"
}
#main{
    // 主窗口
    width: 360px;
    height: 420px;
    margin: 30px auto;
    background-color: @bgc;
    border: 10px solid #000000;
    border-radius: 20px;
    display: flex ;
    flex-direction: column; //设置轴向 竖着排列 从上往下排列
    justify-content: space-around; //主轴对其方式 上下平分
    align-items: center; //轴线方向居中 此时是左右居中

    // 游戏台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000000;
        position: relative; //让蛇可以自由的动

        // 设置蛇
        #snake{
            &>div{
                height: 10px;
                width: 10px;
                background-color: #000000;
                border: 1px solid @bgc; //边框代替空隙
                position: absolute;
            }
        };

        // 设置食物
        #food{
            height: 10px;
            width: 10px;
            display: flex;
            flex-flow: row wrap; //direction和wrap的结合体
            justify-content: space-between;
            align-content: space-between;
            position: absolute;
            left: 40px;
            top: 40px;

            &>div{
                height: 4px;
                width: 4px;
                background-color: #000000;
                transform: rotate(45deg);
            }
        }
    }

    // 记分牌
    #score-panel{
        width: 304px;
        display: flex;
        justify-content: space-between;
    }
}

