@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dm68g0');
  src:  url('fonts/icomoon.eot?dm68g0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dm68g0') format('truetype'),
    url('fonts/icomoon.woff?dm68g0') format('woff'),
    url('fonts/icomoon.svg?dm68g0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-wink2:before {
  content: "\e9e8";
}
