@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2kd6dx');
  src:  url('fonts/icomoon.eot?2kd6dx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2kd6dx') format('truetype'),
    url('fonts/icomoon.woff?2kd6dx') format('woff'),
    url('fonts/icomoon.svg?2kd6dx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-outline-down:before {
  content: "\e904";
}
.icon-cheveron-outline-left:before {
  content: "\e905";
}
.icon-cheveron-outline-right:before {
  content: "\e906";
}
.icon-cheveron-outline-up:before {
  content: "\e907";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
